"use client";

import { useState, useEffect, useCallback, use } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import {
  ApiError, ScheduleItem, BoatConfig, BoatConfigPosition, BoatCrewMember, EventCrewMember,
  SailingEventUpdate, eventsApi, profileApi, boatApi, regattaApi, Boat, RegattaDetail,
} from "@/lib/api";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import {
  AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle,
  AlertDialogDescription, AlertDialogFooter, AlertDialogCancel, AlertDialogAction,
} from "@/components/ui/alert-dialog";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Switch } from "@/components/ui/switch";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { Avatar, AvatarImage, AvatarFallback } from "@/components/ui/avatar";
import {
  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
} from "@/components/ui/select";
import {
  Collapsible, CollapsibleContent, CollapsibleTrigger,
} from "@/components/ui/collapsible";
import { useToast } from "@/hooks/use-toast";
import { useBoats } from "@/hooks/use-boats";
import { useWsFreshness } from "@/hooks/use-ws-freshness";
import { useAuth } from "@/contexts/auth-context";
import {
  MapPin, Calendar, Anchor, ArrowLeft, Users, Trophy, Pencil, Check, Clock, PartyPopper, Printer, CheckCircle2, Ticket, ChevronDown, Info, X,
} from "lucide-react";
import { CrewScheduleDetail } from "@/components/dashboard/crew-schedule-detail";
import { EventCrewCard } from "@/components/dashboard/event-crew-card";
import { EventQRCode } from "@/components/event-qr-code";
import { PositionSlotGrid } from "@/components/dashboard/position-slot-grid";
import { CrewPositionsCard } from "@/components/dashboard/crew-positions-card";
import { CrewRequestsCard } from "@/components/dashboard/crew-requests-card";
import { CrewManagementHelpDialog } from "@/components/dashboard/crew-management-help-dialog";
import { RegattaDetailSections } from "@/components/regatta/regatta-detail-sections";
import { useConstants } from "@/hooks/use-constants";
import { formatInOrgTz, orgInputToUtcIso, utcIsoToOrgDateInput } from "@/lib/datetime";

function homePort(boat: Boat): string {
  return [boat.location_club, boat.location_city, boat.location_state].filter(Boolean).join(", ");
}

interface PositionSlot {
  name: string;
  filled_by_uuid?: string;
}

export default function ScheduleDetailPage({
  params,
}: {
  params: Promise<{ id: string }>;
}) {
  const router = useRouter();
  const { id: eventId } = use(params);
  // router.back() is a no-op when the user opened this URL from an email
  // link — there's no prior history. Push to the schedule list instead so
  // back always lands somewhere useful.
  return (
    <ScheduleEventDetail
      eventId={eventId}
      onBack={() => router.push("/members?tab=schedule")}
    />
  );
}

export function ScheduleEventDetail({
  eventId,
  onBack,
}: {
  eventId: string;
  onBack: () => void;
}) {
  const { toast } = useToast();
  const { boats } = useBoats();
  const { user } = useAuth();
  const { timezone } = useConstants();

  const [item, setItem] = useState<ScheduleItem | null>(null);
  const [loading, setLoading] = useState(true);
  const [notOnSchedule, setNotOnSchedule] = useState(false);
  const [editingLogistics, setEditingLogistics] = useState(false);
  const [eventInfoOpen, setEventInfoOpen] = useState(false);
  const [saving, setSaving] = useState(false);
  const [removing, setRemoving] = useState(false);
  const [confirmRemove, setConfirmRemove] = useState(false);
  const [confirmSaveLogistics, setConfirmSaveLogistics] = useState(false);
  // Tracks an in-flight accept/decline so the buttons disable + show feedback
  // when the viewer responds to a crew invite directly from this page (the
  // landing page for "Accept or decline" links in the invite email).
  const [respondingAction, setRespondingAction] = useState<"accept" | "decline" | null>(null);

  // Registration/ticket info for social and regatta events
  const [registrations, setRegistrations] = useState<{
    id: string; first_name: string; email: string; status: string;
    created: string; ticket_name: string; ticket_price: number; transaction_id?: string;
  }[]>([]);

  // Regatta info (for race events)
  const [regatta, setRegatta] = useState<RegattaDetail | null>(null);

  // Crew/config state
  const [configs, setConfigs] = useState<BoatConfig[]>([]);
  const [crew, setCrew] = useState<BoatCrewMember[]>([]);
  const [eventCrew, setEventCrew] = useState<EventCrewMember[]>([]);
  const [loadingConfigs, setLoadingConfigs] = useState(false);
  const [slots, setSlots] = useState<PositionSlot[]>([]);

  const [form, setForm] = useState({
    boat_uuid: "",
    date: "",
    dock_time: "",
    departure_location: "",
    departure_time: "",
    arrival_location: "",
    estimated_duration: "4.0",
    notes: "",
    config_id: "",
    crew_confirmed: false,
    crew_pool_id: "",
    crew_group_priority: [] as { pool_id: string; priority: number }[],
  });

  const toTime = (dt?: string) => {
    if (!dt) return "";
    // Wall-clock time in the org timezone, regardless of the editor's browser TZ.
    const formatted = formatInOrgTz(dt, timezone, { hour: "2-digit", minute: "2-digit", hourCycle: "h23" });
    return formatted || "";
  };

  const formatTime = (t: string) => {
    if (!t) return "\u2014";
    const [h, m] = t.split(":");
    const hour = parseInt(h);
    const ampm = hour >= 12 ? "PM" : "AM";
    const h12 = hour === 0 ? 12 : hour > 12 ? hour - 12 : hour;
    return `${h12}:${m} ${ampm}`;
  };

  // Load schedule item
  useEffect(() => {
    async function load() {
      // Reset state (keep eventCrew until refresh to avoid flash)
      setEditingLogistics(false);
      setConfigs([]);
      setCrew([]);
      setSlots([]);
      setRegatta(null);
      setRegistrations([]);
      setConfirmRemove(false);
      setRemoving(false);

      let found: ScheduleItem;
      try {
        found = await eventsApi.getDetail(eventId);
      } catch (err) {
        // 403 (no claim on the event) or 404 (gone) — render the
        // "isn't on your schedule" guard rather than kicking the user
        // out. Most often this means they followed an email link while
        // signed in as a different account.
        if (err instanceof ApiError && (err.status === 403 || err.status === 404)) {
          setNotOnSchedule(true);
          setLoading(false);
          return;
        }
        throw err;
      }
      try {
        setNotOnSchedule(false);
        setItem(found);
        // Fetch regatta details for race events
        if (found.event.regatta_id) {
          try {
            const r = await regattaApi.get(found.event.regatta_id);
            setRegatta(r);
          } catch { /* not critical */ }
        }
        // Fetch event crew early (for view mode pool display)
        let ec: EventCrewMember[] = [];
        try {
          ec = await eventsApi.getEventCrew(eventId);
          setEventCrew(ec);
        } catch { /* no event crew yet */ }
        // Fetch registration info
        if (found.event.slug) {
          try {
            const regs = await eventsApi.getMyRegistration(found.event.slug);
            setRegistrations(regs);
          } catch { /* no registration */ }
        }
        const se = found.sailing_event;
        const hasPlan = !!(se?.dock_time || se?.departure_location || (se?.positions_needed && se.positions_needed.length > 0));
        const defaultBoat = boats.length === 1 ? boats[0] : boats.find((b) => b.id === se?.boat_uuid) || boats[0];
        const port = defaultBoat ? homePort(defaultBoat) : "";
        setForm({
          boat_uuid: se?.boat_uuid || defaultBoat?.id || "",
          date: utcIsoToOrgDateInput(found.event.date, timezone),
          dock_time: toTime(se?.dock_time),
          departure_location: se?.departure_location || port,
          departure_time: toTime(se?.departure_time),
          arrival_location: se?.arrival_location || port,
          estimated_duration: se?.estimated_duration || "4.0",
          notes: se?.notes || "",
          config_id: "",
          crew_confirmed: se?.crew_confirmed || false,
          crew_pool_id: se?.crew_pool_id || "",
          crew_group_priority: se?.crew_group_priority || [],
        });
        setSlots(se?.positions_needed || []);
        // Auto-enter logistics edit only on the very first open (no plan yet)
        // so a fresh event lands the owner straight into setup without an
        // extra click. Don't auto-edit crew — once logistics are set the
        // event is "set up"; assigning crew is an explicit decision the
        // owner makes via the Edit button on the Crew card. Skip for crew
        // viewers — they aren't setting up a captain plan, they're looking
        // for a ride.
        const isCrewViewer = found.viewer_role === "crew";
        if (boats.length > 0 && !hasPlan && !isCrewViewer) {
          setEditingLogistics(true);
        }

        // The crew-pool API requires sailing_event.boat_uuid to be persisted
        // (returns 400 otherwise). When the form defaulted boat_uuid client-side
        // because the sailing event didn't have one, persist it now so the user
        // can assign crew immediately on first edit. Owner-only path — and
        // never for crew viewers (they bookmarked as crew, not captain;
        // creating a SailingEvent on their boat would silently promote them
        // to captain and drop the Crew badge from their schedule).
        const owner = boats.some((b) => b.id === defaultBoat?.id);
        if (owner && defaultBoat && !se?.boat_uuid && !isCrewViewer) {
          try {
            await eventsApi.upsertSailingEvent(found.event.id, { boat_uuid: defaultBoat.id });
            // Re-fetch so item.sailing_event reflects the persisted boat.
            const updated = await eventsApi.getDetail(eventId);
            setItem(updated);
          } catch { /* non-fatal — user can still pick boat manually */ }
        }
      } catch {
        setNotOnSchedule(true);
      } finally {
        setLoading(false);
      }
    }
    if (boats.length >= 0) load();
  }, [eventId, boats]);

  const configToSlots = (config: BoatConfig): PositionSlot[] =>
    config.positions.flatMap((p) =>
      Array.from({ length: p.count ?? 1 }, () => ({ name: p.name }))
    );

  // Fetch configs, crew, and event crew when boat changes
  const fetchConfigs = useCallback(async (boatId: string) => {
    if (!boatId) { setConfigs([]); setCrew([]); return; }
    setLoadingConfigs(true);
    try {
      const [configData, crewData] = await Promise.all([
        profileApi.listBoatConfigs(boatId),
        boatApi.getCrew(boatId),
      ]);
      setConfigs(configData);
      setCrew(crewData.filter((c) => c.status === "active"));

      // Load event crew
      try {
        const ec = await eventsApi.getEventCrew(eventId);
        setEventCrew(ec);
      } catch {
        // No event crew yet
      }

      const existingPositions = item?.sailing_event?.positions_needed || [];
      const savedConfigId = item?.sailing_event?.boat_config_id || null;
      let matched: typeof configData[number] | undefined;
      if (savedConfigId) {
        matched = configData.find((c) => c.id === savedConfigId);
      }
      if (!matched && existingPositions.length > 0) {
        // Legacy fallback for sailing events saved before boat_config_id
        // existed: shape-match positions_needed against each config.
        const counts = new Map<string, number>();
        for (const p of existingPositions) counts.set(p.name, (counts.get(p.name) ?? 0) + 1);
        matched = configData.find((config) => {
          if (config.positions.length !== counts.size) return false;
          return config.positions.every((cp) => counts.get(cp.name) === (cp.count ?? 1));
        });
      }
      // If the saved config can't be resolved (deleted, heavily edited, or
      // never set), fall back to the boat's default. Slots come from the
      // resolved config's current positions; crew whose position_name no
      // longer matches a slot will be silently unassigned by the name-based
      // mapping in `positionAssignments`.
      const selected = matched || configData.find((c) => c.is_default);
      if (selected) {
        setForm((prev) => ({ ...prev, config_id: selected.id }));
        setSlots(configToSlots(selected));
      } else if (existingPositions.length > 0 && slots.length === 0) {
        setSlots(existingPositions);
      }
    } catch {
      setConfigs([]);
      setCrew([]);
    } finally {
      setLoadingConfigs(false);
    }
  }, [item?.sailing_event?.positions_needed, item?.sailing_event?.boat_config_id, eventId]);

  useEffect(() => {
    if (form.boat_uuid && item) fetchConfigs(form.boat_uuid);
  }, [form.boat_uuid, fetchConfigs, item]);

  const refreshEventCrew = useCallback(async () => {
    try {
      const ec = await eventsApi.getEventCrew(eventId);
      setEventCrew(ec);
    } catch { /* no event crew yet */ }
  }, [eventId]);

  useWsFreshness(["event_crew.updated"], refreshEventCrew);

  const handleBoatChange = (boatId: string) => {
    const boat = boats.find((b) => b.id === boatId);
    const port = boat ? homePort(boat) : "";
    const prevBoat = boats.find((b) => b.id === form.boat_uuid);
    const prevPort = prevBoat ? homePort(prevBoat) : "";
    setForm((prev) => ({
      ...prev,
      boat_uuid: boatId,
      config_id: "",
      departure_location: !prev.departure_location || prev.departure_location === prevPort ? port : prev.departure_location,
      arrival_location: !prev.arrival_location || prev.arrival_location === prevPort ? port : prev.arrival_location,
    }));
    setSlots([]);
    setEventCrew([]);
  };

  const handleConfigSelect = async (configId: string) => {
    const config = configs.find((c) => c.id === configId);
    if (!config) return;
    const newSlots = configToSlots(config);
    setForm((prev) => ({ ...prev, config_id: configId }));
    setSlots(newSlots);
    try {
      const newSlotNames = new Set(newSlots.map((s) => s.name));
      const orphaned = eventCrew.filter(
        (ec) => ec.position_name && ec.status !== "declined" && !newSlotNames.has(ec.position_name)
      );
      await Promise.all(
        orphaned.map((ec) => eventsApi.assignEventCrew(eventId, ec.person_uuid, undefined))
      );
      await persistAndRefresh({ positions_needed: newSlots, boat_config_id: configId });
    } catch (err: unknown) {
      toast({
        title: "Error",
        description: err instanceof Error ? err.message : "Failed to save configuration",
        variant: "destructive",
      });
    }
  };

  const updateForm = (updates: Partial<typeof form>) => {
    setForm((prev) => ({ ...prev, ...updates }));
  };

  // Map event crew to position slots
  const positionAssignments = new Map<string, EventCrewMember>();
  for (const ec of eventCrew) {
    if (ec.position_name && ec.status !== "declined") {
      for (let i = 0; i < slots.length; i++) {
        if (slots[i].name === ec.position_name && !positionAssignments.has(`${i}`)) {
          positionAssignments.set(`${i}`, ec);
          break;
        }
      }
    }
  }

  const filledCount = slots.filter((_, i) => positionAssignments.has(`${i}`)).length;

  const assignCrew = async (personUuid: string, positionName: string | undefined) => {
    try {
      const result = await eventsApi.assignEventCrew(eventId, personUuid, positionName);
      setEventCrew((prev) => {
        const exists = prev.some((ec) => ec.person_uuid === personUuid);
        if (exists) return prev.map((ec) => ec.person_uuid === personUuid ? result : ec);
        return [...prev, result];
      });
    } catch (err: unknown) {
      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to assign", variant: "destructive" });
    }
  };

  const updateMyPosition = async (positionName: string | null) => {
    try {
      const result = await eventsApi.updateMyPosition(eventId, positionName);
      setEventCrew((prev) => prev.map((ec) => ec.person_uuid === result.person_uuid ? result : ec));
      toast({ title: positionName ? `Position updated to ${positionName}` : "Position cleared" });
    } catch (err: unknown) {
      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to update position", variant: "destructive" });
    }
  };

  const persistAndRefresh = async (data: SailingEventUpdate) => {
    if (!item) return;
    await eventsApi.upsertSailingEvent(item.event.id, data);
    const updated = await eventsApi.getDetail(eventId);
    setItem(updated);
    try {
      const ec = await eventsApi.getEventCrew(eventId);
      setEventCrew(ec);
    } catch { /* ok */ }
  };

  const handleSaveLogistics = async () => {
    if (!item) return;
    setSaving(true);
    try {
      const isPersonal = item.event.category === "personal";
      // Resolve the event's calendar date in the *org* TZ, not in browser-local
      // (which is what `event.date.split("T")[0]` accidentally produced).
      const originalDate = utcIsoToOrgDateInput(item.event.date, timezone);
      const eventDate = isPersonal && form.date ? form.date : originalDate;
      // Only personal-event owners can move the event itself; for any other
      // category the calendar date is fixed by the regatta/series.
      if (isPersonal && eventDate !== originalDate) {
        await eventsApi.update(item.event.id, { date: eventDate });
      }
      // form.dock_time / form.departure_time are HH:MM in the org TZ. Combine
      // with the org-TZ event date and convert the wall-clock to a UTC ISO so
      // the API receives a fully-qualified instant regardless of where this
      // editor is.
      const toDateTime = (time: string) =>
        time ? orgInputToUtcIso(`${eventDate}T${time}`, timezone) : undefined;
      await persistAndRefresh({
        boat_uuid: form.boat_uuid || undefined,
        dock_time: toDateTime(form.dock_time),
        departure_location: form.departure_location || undefined,
        departure_time: toDateTime(form.departure_time),
        arrival_location: form.arrival_location || undefined,
        estimated_duration: form.estimated_duration || undefined,
        notes: form.notes || undefined,
      });
      setEditingLogistics(false);
      toast({ title: "Logistics saved" });
    } catch (err: unknown) {
      toast({
        title: "Error",
        description: err instanceof Error ? err.message : "Failed to save",
        variant: "destructive",
      });
    } finally {
      setSaving(false);
    }
  };

  const cancelLogistics = () => {
    const se = item?.sailing_event;
    const defaultBoat = boats.length === 1 ? boats[0] : boats.find((b) => b.id === se?.boat_uuid) || boats[0];
    const port = defaultBoat ? homePort(defaultBoat) : "";
    setForm((prev) => ({
      ...prev,
      boat_uuid: se?.boat_uuid || defaultBoat?.id || "",
      date: item ? utcIsoToOrgDateInput(item.event.date, timezone) : prev.date,
      dock_time: toTime(se?.dock_time),
      departure_location: se?.departure_location || port,
      departure_time: toTime(se?.departure_time),
      arrival_location: se?.arrival_location || port,
      estimated_duration: se?.estimated_duration || "4.0",
      notes: se?.notes || "",
    }));
    setEditingLogistics(false);
  };

  const doRemove = async () => {
    if (!item) return;
    setRemoving(true);
    try {
      await eventsApi.removeScheduleEvent(item.event.id);
      toast({ title: "Removed from schedule" });
      onBack();
    } catch (err: unknown) {
      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to remove", variant: "destructive" });
    } finally {
      setRemoving(false);
      setConfirmRemove(false);
    }
  };

  const hasPlan = !!(item?.sailing_event?.dock_time || item?.sailing_event?.departure_location || (item?.sailing_event?.positions_needed && item.sailing_event.positions_needed.length > 0));

  if (loading) {
    return (
      <div className="max-w-3xl space-y-6">
        <Skeleton className="h-9 w-64" />
        <Skeleton className="h-48" />
        <Skeleton className="h-48" />
      </div>
    );
  }

  if (notOnSchedule) {
    const meEmail = user?.email;
    return (
      <div className="max-w-2xl mx-auto">
        <Card>
          <CardHeader>
            <CardTitle className="text-base">This event isn&rsquo;t on your schedule</CardTitle>
          </CardHeader>
          <CardContent className="space-y-3 text-sm text-muted-foreground">
            <p>
              You followed a link to an event that isn&rsquo;t on the schedule of the
              account you&rsquo;re currently signed in as
              {meEmail ? <> (<span className="font-medium text-foreground">{meEmail}</span>)</> : null}.
              If the email was sent to a different inbox, sign in with that account to view the event.
            </p>
            <div className="flex flex-wrap gap-2 pt-1">
              <Button asChild variant="default" size="sm">
                <Link href="/members?tab=schedule">Go to my schedule</Link>
              </Button>
              <Button asChild variant="outline" size="sm">
                <Link href="/login">Switch account</Link>
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>
    );
  }

  if (!item) return null;

  const { event, sailing_event: se, crew_boats: crewBoats } = item;
  const isRace = !!event.regatta_id || event.category === "regatta";
  const isSocial = event.category === "social";
  const isOwner = boats.some((b) => b.id === (se?.boat_uuid || form.boat_uuid));
  const isInfoOnly = isSocial;
  const boatName = se?.boat_name || boats.find((b) => b.id === form.boat_uuid)?.name;

  // Crew member with no active role on this event — show boat selection
  const myCrewStatus = eventCrew.find((ec) => ec.person_uuid === user?.id);
  const isCrewConfirmed = myCrewStatus && (myCrewStatus.status === "accepted" || myCrewStatus.status === "confirmed");
  const myCrewRow = !isOwner
    ? eventCrew.find((ec) => ec.person_uuid === user?.id && (ec.status === "accepted" || ec.status === "confirmed"))
    : undefined;
  const isAcceptedCrew = !!myCrewRow;
  const isCrewWithNoBoat = isRace && !isOwner && !myCrewStatus && crewBoats && crewBoats.length > 0;
  // Not gated on isRace: the crew invite email points here for any event
  // type, and the invitee needs an Accept/Decline action regardless.
  const isCrewPending = !isOwner && myCrewStatus && !isCrewConfirmed && myCrewStatus.status !== "declined";

  // Crew viewer with no active EventCrew row → "looking for a ride."
  // Backend tags viewer_role="crew" for both EventCrew rows and bookmark-as-
  // crew (PersonEvent.role="crew"); this branch is the latter. Takes
  // priority over isCrewWithNoBoat so the viewer sees ALL boats accepting
  // crew on this race, not just boats they're already a BoatCrew on.
  const isLookingForRide = item.viewer_role === "crew" && !isAcceptedCrew && !isCrewPending;
  if (isLookingForRide) {
    return (
      <CrewScheduleDetail
        item={item}
        regatta={regatta}
        onBack={onBack}
        onRemove={doRemove}
        removing={removing}
      />
    );
  }

  if (!isAcceptedCrew && (isCrewWithNoBoat || isCrewPending)) {
    return (
      <div className="max-w-3xl space-y-6 pt-2">
        <div className="flex items-start gap-3">
          <Button variant="ghost" size="sm" onClick={onBack} className="print:hidden">
            <ArrowLeft className="h-4 w-4 mr-1" />
            Back
          </Button>
          <div className="flex-1 min-w-0">
            <div className="flex items-center gap-2">
              {isRace && <Trophy className="h-5 w-5 text-amber-500" />}
              <h1 className="text-2xl font-bold truncate">{event.name}</h1>
            </div>
            <div className="flex items-center gap-3 mt-1 text-sm text-muted-foreground">
              <span className="flex items-center gap-1">
                <Calendar className="h-3.5 w-3.5" />
                {formatInOrgTz(event.date, timezone, { weekday: "long", month: "long", day: "numeric", year: "numeric" })}
              </span>
              {event.location && (
                <span className="flex items-center gap-1">
                  <MapPin className="h-3.5 w-3.5" />
                  {event.location}
                </span>
              )}
            </div>
            {regatta && (regatta.first_warning || regatta.start_area_text) && (
              <div className="flex items-center gap-3 mt-1 text-sm text-muted-foreground">
                {regatta.first_warning && (
                  <span className="flex items-center gap-1">
                    <Clock className="h-3.5 w-3.5" />
                    First Warning {regatta.first_warning}
                  </span>
                )}
                {regatta.start_area_text && (
                  <span className="flex items-center gap-1">
                    <Anchor className="h-3.5 w-3.5" />
                    {regatta.start_area_text}
                  </span>
                )}
              </div>
            )}
          </div>
        </div>

        <Card>
          <CardHeader className="pb-3">
            <CardTitle className="text-base flex items-center gap-2">
              <Anchor className="h-4 w-4" />
              {isCrewPending ? "Crew Request Pending" : "Select a Boat"}
            </CardTitle>
          </CardHeader>
          <CardContent>
            {isCrewPending ? (
              <div className="text-center py-4">
                <div className="h-12 w-12 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center mx-auto mb-3">
                  <Clock className="h-6 w-6 text-amber-500" />
                </div>
                <p className="text-sm font-medium">
                  {myCrewStatus!.status === "invited" ? "You've been invited to crew" : "Waiting for the boat owner to respond"}
                </p>
                {boatName && <p className="text-xs text-muted-foreground mt-1">Boat: {boatName}</p>}
                {myCrewStatus!.position_name && <p className="text-xs text-muted-foreground">Position: {myCrewStatus!.position_name}</p>}
                {myCrewStatus!.status === "invited" ? (
                  // Accept/Decline inline so the email-link landing page is
                  // actionable without bouncing the user back to the schedule
                  // list. Uses any pre-assigned position; users can change
                  // position later from the schedule list if needed.
                  <div className="mt-4 flex items-center justify-center gap-2 flex-wrap">
                    <Button
                      size="sm"
                      disabled={respondingAction !== null}
                      onClick={async () => {
                        setRespondingAction("accept");
                        try {
                          await eventsApi.respondToEventCrew(
                            eventId,
                            "accept",
                            myCrewStatus!.position_name ?? undefined,
                          );
                          toast({ title: "Invitation accepted" });
                          try { setEventCrew(await eventsApi.getEventCrew(eventId)); } catch {}
                          try {
                            const updated = await eventsApi.getDetail(eventId);
                            setItem(updated);
                          } catch {}
                        } catch (err: unknown) {
                          toast({
                            title: "Error",
                            description: err instanceof Error ? err.message : "Failed to accept",
                            variant: "destructive",
                          });
                        } finally {
                          setRespondingAction(null);
                        }
                      }}
                    >
                      <Check className="h-4 w-4 mr-1" />
                      {respondingAction === "accept" ? "Accepting…" : "Accept"}
                    </Button>
                    <Button
                      size="sm"
                      variant="outline"
                      disabled={respondingAction !== null}
                      onClick={async () => {
                        setRespondingAction("decline");
                        try {
                          await eventsApi.respondToEventCrew(eventId, "decline");
                          toast({ title: "Invitation declined" });
                          try { setEventCrew(await eventsApi.getEventCrew(eventId)); } catch {}
                          try {
                            const updated = await eventsApi.getDetail(eventId);
                            setItem(updated);
                          } catch {}
                        } catch (err: unknown) {
                          toast({
                            title: "Error",
                            description: err instanceof Error ? err.message : "Failed to decline",
                            variant: "destructive",
                          });
                        } finally {
                          setRespondingAction(null);
                        }
                      }}
                    >
                      <X className="h-4 w-4 mr-1" />
                      {respondingAction === "decline" ? "Declining…" : "Decline"}
                    </Button>
                  </div>
                ) : (
                  <p className="text-xs text-muted-foreground mt-1">
                    You&apos;ll be notified when your request is accepted.
                  </p>
                )}
              </div>
            ) : (
              <div className="space-y-3">
                <p className="text-sm text-muted-foreground">You crew on boats that are racing in this event. Select one to request a spot.</p>
                <div className="space-y-2">
                  {crewBoats!.map((cb) => {
                    const status = cb.request_status;
                    return (
                      <div key={cb.boat_id} className="flex items-center gap-3 rounded-lg border p-3 bg-background">
                        <Avatar className="h-10 w-10">
                          <AvatarImage src={cb.boat_picture_url || ""} />
                          <AvatarFallback><Anchor className="h-4 w-4" /></AvatarFallback>
                        </Avatar>
                        <div className="flex-1 min-w-0">
                          <p className="text-sm font-medium">{cb.boat_name || cb.boat_sail_number}</p>
                        </div>
                        {status === "requested" ? (
                          <Badge variant="outline" className="text-amber-600 shrink-0">
                            <Clock className="h-3 w-3 mr-1" />
                            Requested
                          </Badge>
                        ) : status === "accepted" || status === "confirmed" ? (
                          <Badge variant="default" className="shrink-0">
                            <Check className="h-3 w-3 mr-1" />
                            Accepted
                          </Badge>
                        ) : status === "declined" ? (
                          <Badge variant="destructive" className="shrink-0">Declined</Badge>
                        ) : !cb.accept_crew_requests ? (
                          <Badge variant="outline" className="text-muted-foreground shrink-0">
                            Not accepting requests
                          </Badge>
                        ) : (
                          <Button size="sm" onClick={async () => {
                            try {
                              await eventsApi.requestToCrew(cb.event_id, cb.boat_id);
                              toast({ title: "Request sent", description: `Request sent to ${cb.boat_name || cb.boat_sail_number}` });
                              // Refresh
                              const updated = await eventsApi.getDetail(eventId);
                              setItem(updated);
                              try { setEventCrew(await eventsApi.getEventCrew(eventId)); } catch {}
                            } catch (err: unknown) {
                              const msg = err instanceof Error ? err.message : "";
                              if (msg.includes("already")) {
                                toast({ title: "Already requested" });
                              } else {
                                toast({ title: "Error", description: msg || "Failed", variant: "destructive" });
                              }
                            }
                          }}>
                            Request to Crew
                          </Button>
                        )}
                      </div>
                    );
                  })}
                </div>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    );
  }

  if (isAcceptedCrew && myCrewRow) {
    const statusLabel = myCrewRow.status === "confirmed" ? "Confirmed" : "Accepted";
    const statusColor = myCrewRow.status === "confirmed"
      ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300"
      : "bg-primary/10 text-primary";

    const dockTimeStr = se?.dock_time
      ? formatInOrgTz(se.dock_time, timezone, { hour: "numeric", minute: "2-digit" })
      : null;
    const departureTimeStr = se?.departure_time
      ? formatInOrgTz(se.departure_time, timezone, { hour: "numeric", minute: "2-digit" })
      : null;
    const durationStr = se?.estimated_duration ? `${se.estimated_duration} hrs` : null;

    const otherCrew = eventCrew.filter((ec) => ec.person_uuid !== user?.id && ec.status !== "declined");

    return (
      <div className="max-w-3xl space-y-6 pt-2">
        {/* Header w/ back button */}
        <div className="flex items-start gap-3">
          <Button variant="ghost" size="sm" onClick={onBack} className="print:hidden">
            <ArrowLeft className="h-4 w-4 mr-1" />
            Back
          </Button>
          <div className="flex-1 min-w-0">
            <div className="flex items-center gap-2">
              {isRace && <Trophy className="h-5 w-5 text-amber-500" />}
              <h1 className="text-2xl font-bold truncate">{event.name}</h1>
              <Badge className={`${statusColor} text-xs`}>{statusLabel}</Badge>
            </div>
            <div className="flex items-center gap-3 mt-1 text-sm text-muted-foreground">
              <span className="flex items-center gap-1">
                <Calendar className="h-3.5 w-3.5" />
                {formatInOrgTz(event.date, timezone, { weekday: "long", month: "long", day: "numeric" })}
              </span>
              {event.location && (
                <span className="flex items-center gap-1">
                  <MapPin className="h-3.5 w-3.5" />
                  {event.location}
                </span>
              )}
            </div>
          </div>
        </div>

        {/* Race Details — collapsible, same as owner view */}
        {isRace && (
          <Collapsible open={eventInfoOpen} onOpenChange={setEventInfoOpen}>
            <Card>
              <CollapsibleTrigger asChild>
                <CardHeader className="pb-3 cursor-pointer hover:bg-muted/30 transition-colors select-none">
                  <CardTitle className="text-base flex items-center gap-2">
                    <Info className="h-4 w-4" />
                    Race Details
                    <ChevronDown
                      className={`h-4 w-4 ml-auto text-muted-foreground transition-transform ${eventInfoOpen ? "rotate-180" : ""}`}
                    />
                  </CardTitle>
                </CardHeader>
              </CollapsibleTrigger>
              <CollapsibleContent>
                <CardContent>
                  {regatta ? (
                    <RegattaDetailSections regatta={regatta} />
                  ) : (
                    <p className="text-sm text-muted-foreground">Race details unavailable.</p>
                  )}
                </CardContent>
              </CollapsibleContent>
            </Card>
          </Collapsible>
        )}

        {/* Logistics — owner-style read-only grid */}
        <Card>
          <CardHeader className="pb-3">
            <CardTitle className="text-base flex items-center gap-2">
              <MapPin className="h-4 w-4" />
              Logistics
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-y-4 gap-x-6 text-sm">
              {se?.boat_name && (
                <div>
                  <span className="text-muted-foreground">Boat</span>
                  <p className="font-medium flex items-center gap-1 mt-0.5">
                    <Anchor className="h-3.5 w-3.5" />
                    {se.boat_name}
                  </p>
                </div>
              )}
              {myCrewRow.position_name && (
                <div>
                  <span className="text-muted-foreground">Your Position</span>
                  <p className="font-medium mt-0.5">{myCrewRow.position_name}</p>
                </div>
              )}
              {dockTimeStr && (
                <div>
                  <span className="text-muted-foreground">Dock Time</span>
                  <p className="font-medium mt-0.5">{dockTimeStr}</p>
                </div>
              )}
              {departureTimeStr && (
                <div>
                  <span className="text-muted-foreground">Departure</span>
                  <p className="font-medium mt-0.5">{departureTimeStr}</p>
                </div>
              )}
              {durationStr && (
                <div>
                  <span className="text-muted-foreground">Duration</span>
                  <p className="font-medium mt-0.5">{durationStr}</p>
                </div>
              )}
              {se?.departure_location && (
                <div>
                  <span className="text-muted-foreground">From</span>
                  <p className="font-medium mt-0.5">{se.departure_location}</p>
                </div>
              )}
              {se?.arrival_location && (
                <div>
                  <span className="text-muted-foreground">Return To</span>
                  <p className="font-medium mt-0.5">{se.arrival_location}</p>
                </div>
              )}
            </div>
            {se?.notes?.trim() && (
              <div className="mt-4 text-sm">
                <span className="text-muted-foreground">Notes</span>
                <p className="mt-0.5 whitespace-pre-wrap">{se.notes}</p>
              </div>
            )}
          </CardContent>
        </Card>

        {/* Crew Positions — show the boat's configuration and let me claim a position. */}
        {slots.length > 0 && (
          <Card>
            <CardHeader className="pb-3">
              <CardTitle className="text-base flex items-center gap-2">
                <Anchor className="h-4 w-4" />
                Crew Positions
                <Badge variant={filledCount === slots.length ? "default" : "secondary"} className="ml-auto">
                  {filledCount}/{slots.length}
                </Badge>
              </CardTitle>
            </CardHeader>
            <CardContent>
              <PositionSlotGrid
                slots={slots}
                positionAssignments={positionAssignments}
                currentUserId={user?.id}
                canSelfAssign
                onClaim={(slotName) => updateMyPosition(slotName)}
                onClear={() => updateMyPosition(null)}
                showSelfAssignHint
              />
            </CardContent>
          </Card>
        )}

        {/* Sailing with — peers only, larger avatars, no status */}
        <Card>
          <CardHeader className="pb-3">
            <CardTitle className="text-base flex items-center gap-2">
              <Users className="h-4 w-4" />
              Sailing with
            </CardTitle>
          </CardHeader>
          <CardContent>
            {otherCrew.length === 0 ? (
              <p className="text-sm text-muted-foreground text-center py-2">No other crew yet.</p>
            ) : (
              <div className="flex flex-wrap gap-4">
                {otherCrew.map((ec) => {
                  const initials = `${ec.person_first_name?.[0] || ""}${ec.person_last_name?.[0] || ""}`.toUpperCase();
                  const visible = ec.resume_published === true;
                  return (
                    <div key={ec.id} className="flex flex-col items-center gap-1.5 w-20">
                      <Avatar className="h-14 w-14">
                        {visible && <AvatarImage src={ec.person_picture_url || ""} />}
                        <AvatarFallback className="text-base">
                          {visible ? initials : <Users className="h-5 w-5 text-muted-foreground" />}
                        </AvatarFallback>
                      </Avatar>
                      <span className="text-xs font-medium text-center truncate w-full">
                        {visible ? ec.person_first_name : "Crew"}
                      </span>
                      {ec.position_name && (
                        <span className="text-[10px] text-muted-foreground text-center truncate w-full">{ec.position_name}</span>
                      )}
                    </div>
                  );
                })}
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="max-w-3xl space-y-6 pt-2">
      {/* Header */}
      <div className="flex items-start gap-3">
        <Button variant="ghost" size="sm" onClick={onBack} className="print:hidden">
          <ArrowLeft className="h-4 w-4 mr-1" />
          Back
        </Button>
        <div className="flex-1 min-w-0">
          <div className="flex items-center gap-2">
            {isRace && <Trophy className="h-5 w-5 text-amber-500" />}
            {isSocial && <PartyPopper className="h-5 w-5 text-violet-500" />}
            <h1 className="text-2xl font-bold truncate">{event.name}</h1>
            {isRace && <Badge variant="outline">Race</Badge>}
            {isSocial && <Badge variant="outline">Social</Badge>}
            {item.viewer_role === "boat_co_owner" && (
              <Badge
                variant="outline"
                className="text-muted-foreground"
                title="A co-owner scheduled this on a boat you share. Either of you can edit or remove it."
              >
                Shared
              </Badge>
            )}
          </div>
          <div className="flex items-center gap-3 mt-1 text-sm text-muted-foreground">
            <span className="flex items-center gap-1">
              <Calendar className="h-3.5 w-3.5" />
              {formatInOrgTz(event.date, timezone, { weekday: "long", month: "long", day: "numeric", year: "numeric" })}
            </span>
            {event.location && (
              <span className="flex items-center gap-1">
                <MapPin className="h-3.5 w-3.5" />
                {event.location}
              </span>
            )}
          </div>
          {regatta && (regatta.first_warning || regatta.start_area_text) && (
            <div className="flex items-center gap-3 mt-1 text-sm text-muted-foreground">
              {regatta.first_warning && (
                <span className="flex items-center gap-1">
                  <Clock className="h-3.5 w-3.5" />
                  First Warning {regatta.first_warning}
                </span>
              )}
              {regatta.start_area_text && (
                <span className="flex items-center gap-1">
                  <Anchor className="h-3.5 w-3.5" />
                  {regatta.start_area_text}
                </span>
              )}
            </div>
          )}
        </div>
      </div>

      {isInfoOnly ? (
        /* ===== EVENT DETAIL VIEW (Social events) ===== */
        <>
          {/* Event image */}
          {event.image_url && (
            <div className="rounded-lg overflow-hidden">
              <img src={event.image_url} alt={event.name} className="w-full h-48 object-cover" />
            </div>
          )}

          {/* Details card */}
          <Card>
            <CardHeader className="pb-3">
              <CardTitle className="text-base flex items-center gap-2">
                <PartyPopper className="h-4 w-4" />
                Event Details
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="grid grid-cols-2 gap-y-3 gap-x-6 text-sm">
                <div>
                  <span className="text-muted-foreground">Date</span>
                  <p className="font-medium mt-0.5">
                    {formatInOrgTz(event.date, timezone, { weekday: "long", month: "long", day: "numeric", year: "numeric" })}
                  </p>
                </div>
                {event.end_date && event.end_date !== event.date && (
                  <div>
                    <span className="text-muted-foreground">End Date</span>
                    <p className="font-medium mt-0.5">
                      {formatInOrgTz(event.end_date, timezone, { weekday: "long", month: "long", day: "numeric" })}
                    </p>
                  </div>
                )}
                {event.location && (
                  <div>
                    <span className="text-muted-foreground">Location</span>
                    <p className="font-medium mt-0.5 flex items-center gap-1">
                      <MapPin className="h-3.5 w-3.5" />
                      {event.location}
                    </p>
                  </div>
                )}
                {event.price != null && event.price > 0 && (
                  <div>
                    <span className="text-muted-foreground">Price</span>
                    <p className="font-medium mt-0.5">${event.price}</p>
                  </div>
                )}
              </div>

              {event.description && (
                <div className="pt-2 border-t text-sm">
                  <span className="text-muted-foreground text-xs">Description</span>
                  <p className="mt-1 whitespace-pre-wrap">{event.description}</p>
                </div>
              )}
            </CardContent>
          </Card>

          {/* Registration / Ticket Confirmation */}
          {registrations.length > 0 && (
            <Card>
              <CardHeader className="pb-3">
                <CardTitle className="text-base flex items-center gap-2">
                  <Ticket className="h-4 w-4" />
                  Your Registration
                  <CheckCircle2 className="h-4 w-4 text-emerald-500 ml-auto" />
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="space-y-2">
                  {registrations.map((reg) => (
                    <div key={reg.id} className="flex items-center justify-between text-sm rounded-lg border p-3">
                      <div>
                        <p className="font-medium">{reg.ticket_name}</p>
                        <p className="text-xs text-muted-foreground">
                          {reg.first_name} · {reg.email}
                        </p>
                      </div>
                      <div className="text-right">
                        <p className="font-medium">{reg.ticket_price > 0 ? `$${reg.ticket_price.toFixed(2)}` : "Free"}</p>
                        <Badge variant={reg.status === "confirmed" || reg.status === "active" ? "default" : "secondary"} className="text-[10px] h-4 px-1.5">
                          {reg.status}
                        </Badge>
                      </div>
                    </div>
                  ))}
                </div>
                <div className="grid grid-cols-2 gap-y-2 gap-x-6 text-sm pt-2 border-t">
                  <div>
                    <span className="text-muted-foreground text-xs">Registered</span>
                    <p className="font-medium mt-0.5">
                      {formatInOrgTz(registrations[0].created, timezone, { month: "short", day: "numeric", year: "numeric" })}
                    </p>
                  </div>
                  {registrations[0].transaction_id && (
                    <div>
                      <span className="text-muted-foreground text-xs">Transaction</span>
                      <p className="font-medium mt-0.5 text-xs font-mono">{registrations[0].transaction_id}</p>
                    </div>
                  )}
                  {registrations.length > 1 && (
                    <div>
                      <span className="text-muted-foreground text-xs">Tickets</span>
                      <p className="font-medium mt-0.5">{registrations.length}</p>
                    </div>
                  )}
                  {registrations.some((r) => r.ticket_price > 0) && (
                    <div>
                      <span className="text-muted-foreground text-xs">Total</span>
                      <p className="font-medium mt-0.5">${registrations.reduce((sum, r) => sum + r.ticket_price, 0).toFixed(2)}</p>
                    </div>
                  )}
                </div>
              </CardContent>
            </Card>
          )}

          {/* Check-in QR Code */}
          {registrations.length > 0 && (
            <Card>
              <CardContent className="py-5 flex flex-col items-center gap-3">
                <p className="text-sm font-medium">Check-in QR Code</p>
                <EventQRCode
                  url={`${typeof window !== "undefined" ? window.location.origin : ""}/events/${event.slug || event.id}/checkin?reg=${registrations[0].id}`}
                  size={160}
                />
                <p className="text-xs text-muted-foreground text-center">Present this code at the event for check-in</p>
              </CardContent>
            </Card>
          )}

          {/* Actions */}
          <div className="flex gap-2 print:hidden">
            <Button variant="outline" className="flex-1" onClick={() => window.print()}>
              <Printer className="h-4 w-4 mr-1.5" />
              Print
            </Button>
          </div>
        </>
      ) : (
        <>
          {/* Race Details — collapsed by default. One-stop ref for VHF,
              start area, NOR/SI, registration, and the rest of the regatta
              facts so members don't have to dig through separate cards. */}
          {isRace && (
            <Collapsible open={eventInfoOpen} onOpenChange={setEventInfoOpen}>
              <Card>
                <CollapsibleTrigger asChild>
                  <CardHeader className="pb-3 cursor-pointer hover:bg-muted/30 transition-colors select-none">
                    <CardTitle className="text-base flex items-center gap-2">
                      <Info className="h-4 w-4" />
                      Race Details
                      <ChevronDown
                        className={`h-4 w-4 ml-auto text-muted-foreground transition-transform ${eventInfoOpen ? "rotate-180" : ""}`}
                      />
                    </CardTitle>
                  </CardHeader>
                </CollapsibleTrigger>
                <CollapsibleContent>
                  <CardContent className="space-y-4">
                    {regatta ? (
                      <RegattaDetailSections regatta={regatta} />
                    ) : (
                      <p className="text-sm text-muted-foreground">Race details unavailable.</p>
                    )}

                    {/* Your Registration — kept here because it is registration data, not race data. */}
                    {registrations.length > 0 && (
                      <div className="pt-2 border-t">
                        <div className="flex items-center gap-2 mb-2">
                          <Ticket className="h-4 w-4 text-muted-foreground" />
                          <span className="text-muted-foreground text-xs">Your Registration</span>
                          <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 ml-auto" />
                        </div>
                        <div className="space-y-2">
                          {registrations.map((reg) => (
                            <div key={reg.id} className="flex items-center justify-between text-sm rounded-lg border p-3">
                              <div>
                                <p className="font-medium">{reg.ticket_name}</p>
                                <p className="text-xs text-muted-foreground">
                                  {reg.first_name} · {reg.email}
                                </p>
                              </div>
                              <div className="text-right">
                                <p className="font-medium">{reg.ticket_price > 0 ? `$${reg.ticket_price.toFixed(2)}` : "Free"}</p>
                                <Badge variant={reg.status === "confirmed" || reg.status === "active" ? "default" : "secondary"} className="text-[10px] h-4 px-1.5">
                                  {reg.status}
                                </Badge>
                              </div>
                            </div>
                          ))}
                        </div>
                        <div className="grid grid-cols-2 gap-y-2 gap-x-6 text-xs pt-2 mt-2 border-t">
                          <div>
                            <span className="text-muted-foreground">Registered</span>
                            <p className="font-medium mt-0.5">
                              {formatInOrgTz(registrations[0].created, timezone, { month: "short", day: "numeric", year: "numeric" })}
                            </p>
                          </div>
                          {registrations[0].transaction_id && (
                            <div>
                              <span className="text-muted-foreground">Transaction</span>
                              <p className="font-medium mt-0.5 font-mono">{registrations[0].transaction_id}</p>
                            </div>
                          )}
                          {registrations.length > 1 && (
                            <div>
                              <span className="text-muted-foreground">Tickets</span>
                              <p className="font-medium mt-0.5">{registrations.length}</p>
                            </div>
                          )}
                          {registrations.some((r) => r.ticket_price > 0) && (
                            <div>
                              <span className="text-muted-foreground">Total</span>
                              <p className="font-medium mt-0.5">${registrations.reduce((sum, r) => sum + r.ticket_price, 0).toFixed(2)}</p>
                            </div>
                          )}
                        </div>
                      </div>
                    )}
                  </CardContent>
                </CollapsibleContent>
              </Card>
            </Collapsible>
          )}

          {/* Logistics — view or inline edit. */}
          <Card>
            <CardHeader className="pb-3">
              <CardTitle className="text-base flex items-center gap-2">
                <MapPin className="h-4 w-4" />
                Logistics
                {!editingLogistics && isOwner && (
                  <Button
                    variant="ghost"
                    size="sm"
                    className="ml-auto h-7 px-2"
                    onClick={() => setEditingLogistics(true)}
                  >
                    <Pencil className="h-3.5 w-3.5 mr-1.5" />
                    Edit
                  </Button>
                )}
              </CardTitle>
            </CardHeader>
            <CardContent>
              {editingLogistics ? (
                <div className="space-y-4">
                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                    {boats.length > 1 ? (
                      <div className="space-y-2">
                        <Label>Boat</Label>
                        <Select value={form.boat_uuid} onValueChange={handleBoatChange}>
                          <SelectTrigger>
                            <SelectValue placeholder="Select boat" />
                          </SelectTrigger>
                          <SelectContent>
                            {boats.map((boat) => (
                              <SelectItem key={boat.id} value={boat.id}>
                                <Anchor className="h-3.5 w-3.5 inline mr-1.5" />
                                {boat.name || boat.sail_number}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </div>
                    ) : boats.length === 1 ? (
                      <div className="space-y-2">
                        <Label>Boat</Label>
                        <div className="flex items-center gap-1.5 h-9 px-3 rounded-md border bg-muted/50 text-sm">
                          <Anchor className="h-3.5 w-3.5 text-muted-foreground" />
                          {boats[0].name || boats[0].sail_number}
                        </div>
                      </div>
                    ) : null}

                    {event.category === "personal" && (
                      <div className="space-y-2">
                        <Label>Date <span className="text-destructive">*</span></Label>
                        <Input
                          type="date"
                          value={form.date}
                          onChange={(e) => updateForm({ date: e.target.value })}
                          required
                          className={!form.date ? "border-destructive/50" : ""}
                        />
                      </div>
                    )}

                    <div className="space-y-2">
                      <Label>Dock Time <span className="text-destructive">*</span></Label>
                      <Input type="time" value={form.dock_time} onChange={(e) => updateForm({ dock_time: e.target.value })} required className={!form.dock_time ? "border-destructive/50" : ""} />
                    </div>

                    <div className="space-y-2">
                      <Label>Departure Time</Label>
                      <Input type="time" value={form.departure_time} onChange={(e) => updateForm({ departure_time: e.target.value })} />
                    </div>

                    <div className="space-y-2">
                      <Label>Duration <span className="text-destructive">*</span></Label>
                      <div className="relative">
                        <Input
                          type="text"
                          inputMode="decimal"
                          pattern="^\d+(\.\d+)?$"
                          value={form.estimated_duration}
                          onChange={(e) => updateForm({ estimated_duration: e.target.value })}
                          required
                          className={`pr-12 ${!form.estimated_duration ? "border-destructive/50" : ""}`}
                        />
                        <span className="absolute right-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground pointer-events-none">hrs</span>
                      </div>
                    </div>
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div className="space-y-2">
                      <Label>Departure From</Label>
                      <Input value={form.departure_location} onChange={(e) => updateForm({ departure_location: e.target.value })} placeholder="e.g., Harbor Marina" />
                    </div>
                    <div className="space-y-2">
                      <Label>Return To</Label>
                      <Input value={form.arrival_location} onChange={(e) => updateForm({ arrival_location: e.target.value })} placeholder="e.g., Harbor Marina" />
                    </div>
                  </div>

                  <div className="space-y-2">
                    <Label>Notes</Label>
                    <Textarea value={form.notes} onChange={(e) => updateForm({ notes: e.target.value })} placeholder="Any special instructions or reminders..." rows={2} />
                  </div>

                  <div className="flex gap-2 justify-end pt-2">
                    <Button variant="outline" size="sm" onClick={cancelLogistics}>Cancel</Button>
                    <Button
                      size="sm"
                      onClick={() => {
                        const notifiable = eventCrew.filter((ec) =>
                          ["invited", "accepted", "confirmed"].includes(ec.status)
                        ).length;
                        const hadLogistics = !!(se?.dock_time && se?.arrival_time);
                        if (notifiable > 0 && hadLogistics) {
                          setConfirmSaveLogistics(true);
                        } else {
                          handleSaveLogistics();
                        }
                      }}
                      disabled={
                        saving ||
                        !form.dock_time ||
                        !form.estimated_duration ||
                        (event.category === "personal" && !form.date)
                      }
                    >
                      {saving ? "Saving..." : "Save"}
                    </Button>
                  </div>
                </div>
              ) : (
                <>
                  <div className="grid grid-cols-2 md:grid-cols-4 gap-y-4 gap-x-6 text-sm">
                    {boatName && (
                      <div>
                        <span className="text-muted-foreground">Boat</span>
                        <p className="font-medium flex items-center gap-1 mt-0.5">
                          <Anchor className="h-3.5 w-3.5" />
                          {boatName}
                        </p>
                      </div>
                    )}
                    <div>
                      <span className="text-muted-foreground">Dock Time</span>
                      <p className="font-medium mt-0.5">{formatTime(form.dock_time)}</p>
                    </div>
                    <div>
                      <span className="text-muted-foreground">Departure</span>
                      <p className="font-medium mt-0.5">{formatTime(form.departure_time)}</p>
                    </div>
                    <div>
                      <span className="text-muted-foreground">Duration</span>
                      <p className="font-medium mt-0.5">{form.estimated_duration ? `${form.estimated_duration} hrs` : "—"}</p>
                    </div>
                    {form.departure_location && (
                      <div>
                        <span className="text-muted-foreground">From</span>
                        <p className="font-medium mt-0.5">{form.departure_location}</p>
                      </div>
                    )}
                    {form.arrival_location && (
                      <div>
                        <span className="text-muted-foreground">Return To</span>
                        <p className="font-medium mt-0.5">{form.arrival_location}</p>
                      </div>
                    )}
                  </div>
                  {form.notes && (
                    <div className="mt-4 text-sm">
                      <span className="text-muted-foreground">Notes</span>
                      <p className="mt-0.5 whitespace-pre-wrap">{form.notes}</p>
                    </div>
                  )}
                </>
              )}
            </CardContent>
          </Card>

          {/* Crew Requests — owner only. Sits between Logistics and Crew
              Management so any pending asks are visible before the captain
              starts assigning slots. */}
          {isOwner && (
            <CrewRequestsCard
              requests={eventCrew.filter((ec) => ec.status === "requested")}
              onRespond={async (ec, action) => {
                try {
                  const result = await eventsApi.respondToCrewRequest(eventId, ec.person_uuid, action);
                  setEventCrew((prev) => prev.map((e) => e.id === ec.id ? result : e));
                  toast({ title: action === "accept" ? "Request accepted" : "Request declined" });
                } catch {
                  toast({ title: "Error", variant: "destructive" });
                }
              }}
            />
          )}

          {/* Crew Management — owners always see the management panel; non-owners see read-only positions when set up. */}
          {isOwner && (
            <Card>
              <CardHeader className="pb-3">
                <div className="flex items-center justify-between gap-2">
                  <CardTitle className="text-base flex items-center gap-1.5">
                    <Users className="h-4 w-4" />
                    Crew Management
                    <CrewManagementHelpDialog />
                  </CardTitle>
                  <div className="flex items-center gap-2">
                    <Label htmlFor="accept-crew-requests" className="text-xs text-muted-foreground cursor-pointer">
                      Accept Crew Requests
                    </Label>
                    <Switch
                      id="accept-crew-requests"
                      checked={se?.accept_crew_requests ?? false}
                      onCheckedChange={async (checked) => {
                        setItem((prev) => prev && prev.sailing_event ? {
                          ...prev,
                          sailing_event: { ...prev.sailing_event, accept_crew_requests: checked },
                        } : prev);
                        try {
                          await persistAndRefresh({ accept_crew_requests: checked });
                        } catch (err) {
                          toast({
                            title: "Error",
                            description: err instanceof Error ? err.message : "Failed to update setting",
                            variant: "destructive",
                          });
                          setItem((prev) => prev && prev.sailing_event ? {
                            ...prev,
                            sailing_event: { ...prev.sailing_event, accept_crew_requests: !checked },
                          } : prev);
                        }
                      }}
                    />
                  </div>
                </div>
              </CardHeader>
              <CardContent className="px-6">
                {form.boat_uuid ? (
                  <EventCrewCard
                    eventId={eventId}
                    boatId={form.boat_uuid}
                    eventCrew={eventCrew}
                    onCrewChanged={refreshEventCrew}
                  />
                ) : (
                  <p className="text-sm text-muted-foreground text-center py-4">
                    Set a boat in Logistics first.
                  </p>
                )}
              </CardContent>
            </Card>
          )}
          {isOwner && form.boat_uuid && (
            <CrewPositionsCard
              acceptedCrew={eventCrew.filter((ec) => ec.status === "accepted" || ec.status === "confirmed")}
              slots={slots}
              positionAssignments={positionAssignments}
              onAssign={assignCrew}
              configs={configs}
              selectedConfigId={form.config_id}
              onConfigChange={handleConfigSelect}
            />
          )}
          {!isOwner && (eventCrew.length > 0 || slots.length > 0) && (
            <Card>
              <CardHeader className="pb-3">
                <CardTitle className="text-base flex items-center gap-2">
                  <Users className="h-4 w-4" />
                  Crew
                  {slots.length > 0 && (
                    <Badge variant={filledCount === slots.length ? "default" : "secondary"} className="ml-auto">
                      {filledCount}/{slots.length}
                    </Badge>
                  )}
                  {slots.length === 0 && eventCrew.length > 0 && (
                    <Badge variant="secondary" className="ml-auto">
                      {eventCrew.filter((ec) => ec.status !== "declined").length}
                    </Badge>
                  )}
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                {slots.length > 0 && (
                  <PositionSlotGrid
                    slots={slots}
                    positionAssignments={positionAssignments}
                    currentUserId={user?.id}
                    canSelfAssign={isCrewConfirmed}
                    onClaim={(slotName) => updateMyPosition(slotName)}
                    onClear={() => updateMyPosition(null)}
                    showSelfAssignHint
                  />
                )}
                {form.crew_confirmed && (
                  <div className="flex items-center gap-1.5 text-sm text-primary font-medium">
                    <Check className="h-4 w-4" />
                    Crew Confirmed
                  </div>
                )}
              </CardContent>
            </Card>
          )}

          {/* Check-in QR Code */}
          {registrations.length > 0 && (
            <Card>
              <CardContent className="py-5 flex flex-col items-center gap-3">
                <p className="text-sm font-medium">Check-in QR Code</p>
                <EventQRCode
                  url={`${typeof window !== "undefined" ? window.location.origin : ""}/events/${event.slug || event.id}/checkin?reg=${registrations[0].id}`}
                  size={160}
                />
                <p className="text-xs text-muted-foreground text-center">Present this code at the event for check-in</p>
              </CardContent>
            </Card>
          )}
        </>
      )}

      <AlertDialog open={confirmSaveLogistics} onOpenChange={setConfirmSaveLogistics}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Send updated logistics to crew?</AlertDialogTitle>
            <AlertDialogDescription>
              {(() => {
                const n = eventCrew.filter((ec) =>
                  ["invited", "accepted", "confirmed"].includes(ec.status)
                ).length;
                return `${n} crew member${n === 1 ? "" : "s"} on the roster (invited or accepted) will receive an email with the changes highlighted.`;
              })()}
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction
              onClick={() => {
                setConfirmSaveLogistics(false);
                handleSaveLogistics();
              }}
            >
              Save and notify
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>

      <AlertDialog open={confirmRemove} onOpenChange={setConfirmRemove}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Remove from schedule?</AlertDialogTitle>
            <AlertDialogDescription>
              {hasPlan
                ? "This event has been set up with dock time or crew assignments. Removing it will discard that plan."
                : "This will remove the event from your schedule."}
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction className="bg-destructive text-destructive-foreground hover:bg-destructive/90" disabled={removing} onClick={doRemove}>
              {removing ? "Removing..." : "Remove"}
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
}

